*, *::after, *::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.pizza-order {
    display: flex;
    gap: 20px;
    margin-top: 100px;
}

.wrapper {
    max-width: 400px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 25px;
    border: 1px solid #000;
}

h2 {
    font-size: 24px;
    font-family: sans-serif;
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 5px;
}

input[type="text"], input[type="tel"] {
    width: 100%;
    height: 25px;
}

label[for="dough"] {
    width: 100%;
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

label[for="dough"] h3 {
    flex: 1;
}

#dough {
    flex: 1;
}

.wrapper h3 {
    font-size: 16px;
}

.pizza_size {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 20px;
}

input[type="radio"] {
    visibility: hidden;
    position: absolute;
}

input[type="radio"] + label {
    width: 50px;
    height: 50px;
    border: 1px solid ;
    border-radius: 50%;
    font-size: 12px;

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

input[type="radio"]:checked + label {
    background-color: #333;
    color: white;
}

.on_pizza {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-block: 5px 15px;
}

.add_pizza {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

#formBtn {
    width: 50%;
    padding-block: 5px;
    align-self: center;
}

/* ! Order list */

.order__wrapper {
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    background-color: white;
    display: none;
    align-items: start;
    justify-content: center;
    margin-top: 50px;
}

#closeBtn {
    position: absolute; 
    right: 50px;
    top: 50px;
    padding: 5px;
}

.order-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.order {
    max-width: 400px;
    width: 300px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    border: 1px solid #000;
    padding-block: 15px;
}

.order h3 {
    font-size: 16px;
}

.order h3 span {
    font-size: 14px;
    font-weight: 400;
}

.user-info, .user-order, .total-price {
    padding-inline: 15px;
}

.total-price {
    align-self: flex-end;
}

/* Open order  */
.open-order {
    position: absolute;
    right: 50px;
    top: 50px;
    padding: 5px 15px;
}

/* Pizza price card */
.pizza__price {
    border: 1px solid #000;
    padding: 25px;
}

.pizza__price h3 {
    font-size: 18px;
}

.pizza__price h3:last-child {
    margin-top: 15px;
}

.pizza-size {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-block: 15px;
}

.pizza__price h4 {
    font-size: 16px;
}

@media screen and (max-width: 768px) {
    .pizza-order {
        flex-direction: column;
        align-items: center;
    }
}